# Junior-Backend-Dev-Challenge-EltonJulio

./: Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  nbactions.xml  pom.xml
src/main/java/mz/co/app/api/: EmployeeApplication.java  PostApplication.java
src/main/java/mz/co/app/api/configurations/configuration/: SwaggerUiConfiguration.java  SwaggerUiRedirectController.java
src/main/java/mz/co/app/api/configurations/security/configuration/: AuthService.java  AuthTokenEntryPoint.java  AuthTokenFilter.java  AuthenticationConfiguration.java
src/main/java/mz/co/app/api/configurations/security/exceptions/: InvalidTokenException.java  PasswordValidationException.java
src/main/java/mz/co/app/api/configurations/security/model/: AuthLoginRequest.java
src/main/java/mz/co/app/api/configurations/security/presentation/: AuthController.java  AuthTokenDto.java
src/main/java/mz/co/app/api/configurations/security/service/: AuthenticationService.java
src/main/java/mz/co/app/api/configurations/security/utils/: AuthTokenService.java
src/main/java/mz/co/app/api/employee/controller/: EmployeeController.java
src/main/java/mz/co/app/api/employee/domain/: Employee.java  EmployeeCommand.java  EmployeeJson.java  EmployeeMapper.java  IdentificationDoc.java  MaritalStatus.java
src/main/java/mz/co/app/api/employee/repository/: EmployeeRepository.java
src/main/java/mz/co/app/api/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/mz/co/app/api/helpers/: JsonObjectConverter.java
src/main/java/mz/co/app/api/user/controller/: UserController.java
src/main/java/mz/co/app/api/user/domain/: CreateUserCommand.java  UpdateUserCommand.java  User.java  UserJson.java  UserMapper.java  UserQueryGateway.java  UserRole.java  UserStatus.java
src/main/java/mz/co/app/api/user/domain/query/: UserQuery.java  UserSpecification.java
src/main/java/mz/co/app/api/user/repository/: UserRepository.java
src/main/java/mz/co/app/api/user/service/: UserService.java  UserServiceImpl.java
src/main/java/mz/co/blog/api/: PostApplication.java
src/main/java/mz/co/blog/api/album/domain/: Album.java  AlbumCommand.java  AlbumMapper.java
src/main/java/mz/co/blog/api/album/persistence/: AlbumRepository.java
src/main/java/mz/co/blog/api/album/presentation/: AlbumController.java  AlbumJson.java
src/main/java/mz/co/blog/api/album/service/: AlbumService.java  AlbumServiceImpl.java
src/main/java/mz/co/blog/api/comment/domain/: Comment.java  CommentCommand.java  CommentMapper.java
src/main/java/mz/co/blog/api/comment/persistence/: CommentRepository.java
src/main/java/mz/co/blog/api/comment/presentation/: CommentController.java  CommentJson.java
src/main/java/mz/co/blog/api/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/mz/co/blog/api/core/configuration/: SwaggerUiConfiguration.java  SwaggerUiRedirectController.java
src/main/java/mz/co/blog/api/core/security/configuration/: AuthService.java  AuthTokenEntryPoint.java  AuthTokenFilter.java  AuthenticationConfiguration.java
src/main/java/mz/co/blog/api/core/security/exceptions/: InvalidTokenException.java  PasswordValidationException.java
src/main/java/mz/co/blog/api/core/security/model/: AuthLoginRequest.java  AuthToken.java
src/main/java/mz/co/blog/api/core/security/persistence/: AuthTokenRepository.java
src/main/java/mz/co/blog/api/core/security/presentation/: AuthController.java  AuthTokenDto.java
src/main/java/mz/co/blog/api/core/security/service/: AuthTokenService.java  AuthenticationService.java
src/main/java/mz/co/blog/api/post/domain/: Post.java  PostCommand.java  PostMapper.java
src/main/java/mz/co/blog/api/post/persistence/: PostRepository.java
src/main/java/mz/co/blog/api/post/presentation/: PostController.java  PostJson.java
src/main/java/mz/co/blog/api/post/service/: PostService.java  PostServiceImpl.java
src/main/java/mz/co/blog/api/upload/: FileSystem.java  LocalFileSystem.java
src/main/java/mz/co/blog/api/upload/configuration/: FileSystemConfiguration.java
src/main/java/mz/co/blog/api/upload/presentation/: FileController.java  FileJson.java
src/main/java/mz/co/blog/api/upload/service/: FileService.java  FileServiceImpl.java
src/main/java/mz/co/blog/api/user/domain/: CreateUserCommand.java  UpdateUserCommand.java  User.java  UserMapper.java  UserQueryGateway.java  UserRole.java  UserStatus.java
src/main/java/mz/co/blog/api/user/persistence/: UserRepository.java
src/main/java/mz/co/blog/api/user/presentation/: UserController.java  UserJson.java
src/main/java/mz/co/blog/api/user/service/: UserService.java  UserServiceImpl.java
src/main/java/mz/co/blog/api/utils/: JsonObjectConverter.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/db/migration/: V1.0.0__Initial_Migration.sql
src/main/resources/db/seeders/: afterMigrate.sql
src/test/java/mz/co/app/api/: EmployeeApplicationTests.java  PostApplicationTests.java
src/test/java/mz/co/app/api/controllers/: EmployeeControllerTest.java
src/test/java/mz/co/app/api/entityBaseTest/: EmployeeBaseTest.java
src/test/java/mz/co/app/api/integrations/: EmployeeIntegrationTest.java
src/test/java/mz/co/app/api/services/: EmployeeServiceImplTest.java
src/test/java/mz/co/blog/api/: PostApplicationTests.java
(+3 files in other folders)
